<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kxmx</groupId>
	<artifactId>trestle</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>KXMX Trestle</name>
	<description>A SLIP Serial to UDP Bridge for OSC Messages</description>

	<properties>
		<maven.compiler.target>10</maven.compiler.target>
		<maven.compiler.source>10</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgs>
						<compilerArg>--module-path</compilerArg>
						<compilerArg>${project.build.directory}/modules</compilerArg>
					</compilerArgs>
					<toolchains>
						<jdk>
							<version>10</version>
							<vendor>openjdk</vendor>
							<platform>linux</platform>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Beta1</version>
				<executions>
					<execution>
						<id>add-module-info</id>
						<phase>package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<module>
								<mainClass>kxmx.Trestle</mainClass>
								<moduleInfo>
									<name>kxmx.Trestle</name>
									<exports>
										kxmx;
									</exports>
									<requires>
										com.fazecast.jSerialComm;
									</requires>
								</moduleInfo>
							</module>
							<modules>
								<module>
									<artifact>
										<groupId>com.fazecast</groupId>
										<artifactId>jSerialComm</artifactId>
										<version>2.0.2</version>
									</artifact>
									<moduleInfoSource>
										module com.fazecast.jSerialComm {
										exports
										com.fazecast.jSerialComm;
										}
									</moduleInfoSource>
								</module>
							</modules>
						</configuration>
					</execution>
					<execution>
						<id>create-runtime-image-linux</id>
						<phase>package</phase>
						<goals>
							<goal>create-runtime-image</goal>
						</goals>
						<configuration>
							<baseJdk>version=10,vendor=openjdk,platform=linux</baseJdk>
							<modulePath>
								<path>${project.build.directory}/modules</path>
							</modulePath>
							<modules>
								<module>kxmx.Trestle</module>
								<module>com.fazecast.jSerialComm</module>
							</modules>
							<launcher>
								<name>kxmx_trestle</name>
								<module>kxmx.Trestle</module>
							</launcher>
							<compression>2</compression>
							<stripDebug>true</stripDebug>
							<outputDirectory>${project.basedir}/dist/linux</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>create-runtime-image-windows</id>
						<phase>package</phase>
						<goals>
							<goal>create-runtime-image</goal>
						</goals>
						<configuration>
							<baseJdk>version=10,vendor=openjdk,platform=windows</baseJdk>
							<modulePath>
								<path>${project.build.directory}/modules</path>
							</modulePath>
							<modules>
								<module>kxmx.Trestle</module>
								<module>com.fazecast.jSerialComm</module>
							</modules>
							<launcher>
								<name>kxmx_trestle</name>
								<module>kxmx.Trestle</module>
							</launcher>
							<compression>2</compression>
							<stripDebug>true</stripDebug>
							<outputDirectory>${project.basedir}/dist/windows</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>